# DonerciOtomasyonuCSharp

./: README.md
DonerciOtomasyonu2/: DonerciOtomasyonu2.sln
DonerciOtomasyonu2/DonerciOtomasyonu2/: Context.cs  DonerciOtomasyonu2.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Product.cs  Program.cs
DonerciOtomasyonu2/DonerciOtomasyonu2/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
Linux'ta wine ile çalışan versiyon/: Donerci_otomasyonu.desktop  wine ile calistirmak icin
Linux'ta wine ile çalışan versiyon/solution_donerci_otomasyonu/: solution_donerci_otomasyonu.slnx
Linux'ta wine ile çalışan versiyon/solution_donerci_otomasyonu/Third Party Licences (Auto Generated)/: readme.md
Linux'ta wine ile çalışan versiyon/solution_donerci_otomasyonu/project_donerci_otomasyonu/: Form1.Designer.cs  Form1.cs  Product.cs  Program.cs  project_donerci_otomasyonu.csproj
Third Party Licences (Auto Generated)/: readme.md
çıktı/: DonerciOtomasyonu2.application
